JWT_SECRET="1ce60d86dc90eb4950c16af57ff0c1a557c9f232dc2317d135f0521b236af4610eaf012a17aa08ddd3dbabf31567ad491a4f0866dee40db074277fbff7057b52"
PORT=5000
DATABASE_URL="postgresql://postgres.fgbpvooyfaidyjxhhbtb:%23Saumya%407007@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="saumyasrivastava6009@gmail.com"
UPSTASH_REDIS_URL="https://perfect-seal-41830.upstash.io"
UPSTASH_REDIS_TOKEN="AaNmAAIncDFhYTViNDk0OTE5NzY0MGE1YTkyN2U3ZGFhYjg3OGM1NXAxNDE4MzA"
